{
  "name": "ZLUNY",
  "short_name": "ZLUNY",
  "description": "AI for all.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/PHONE_ICONE_ZLUNY.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/PHONE_ICONE_ZLUNY.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

